{
  "name": "timmartech-dev",
  "version": "1.0.0",
  "description": "\"Timmartech corporate website under construction\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://code_Heart@bitbucket.org/boyProgrammer/timmartech-dev.git"
  },
  "keywords": [
    "Website",
    "Technology",
    "Services",
    "Technology",
    "services",
    "solutions",
    "Timmartech"
  ],
  "author": "EKUNDAYO",
  "license": "ISC",
  "homepage": "https://bitbucket.org/boyProgrammer/timmartech-dev#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}

